spring.application.name=REST-APIs

spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=dlrtppj@Deepesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7070

#Swagger-UI
springdoc.swagger-ui.path=/rest-api-documentation/
springdoc.api-docs.path=/api-doc/

#logging.level.root=off

#Enable all actuator endpoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics, info, beans, env, shutdown
#management.endpoint.shutdown.enabled=true
info.app.name=RestFul API Sprin Boot Application
info.app.version=3.2.0
info.app.description=Spring Boot application with Actuators.
